PORT = 4000
URL_CLIENT = http://localhost:3000
MONGO_DB = mongodb+srv://dungcongnghiep4:phanmanhdung@backend.z02clci.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
GOOGLE_CLIENT_ID=880459927246-4b8io1d75k8301vfo3coqpfalbq2ff1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=869227924752753
FACEBOOK_APP_SECRET=21e7f5082ee895ed89c67da73d2711f7
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
